spring.application.name = configserver
server.port= 6000

# --------------Externialization using Git-------------
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/fortrainees2020/spring-config-repo
spring.cloud.config.server.git.clone-on-start=true



#------Externialization using native ------------------------------

#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=file://${user.home}/myconfigrepo
# Test it http://localhost:7000/productws/native
#https://www.baeldung.com/spring-cloud-config-without-git
