spring.application.name=emp-ws
server.port=7001


management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/emp

 # http://localhost:7000/api/emp/manage/health
 # http://localhost:7000/api/emp/employees
 
 
 
 #http://localhost:7000/emp
 #http://loclahost:7100/dept