spring.application.name=dept-ws
server.port=7002

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/dept

feign.url=http://localhost:7000/

logging.level.org.springframework.web: DEBUG

security.basic.enabled= false 
# turn off securing our application endpoints
management.security.enabled=false

feign.compression.request.enabled=true
feign.compression.response.enabled=true
