# Created at 2024-06-20T00:35:12.126
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-20T00:35:12.126
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-20T00:35:12.126
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-20T00:35:12.127
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-20T00:35:12.127
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-20T00:35:12.128
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-20T00:35:12.128
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-20T00:35:12.128
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-20T00:35:12.128
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-20T00:35:12.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-20T00:35:12.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-20T00:35:12.129
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-20T00:35:12.129
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-20T00:35:12.129
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-20T00:35:12.129
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-20T00:35:12.130
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-20T00:35:12.131
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-20T00:35:12.131
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-06-20T00:35:12.131
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-06-20T00:35:12.131
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-06-20T00:35:12.131
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-06-20T00:35:12.132
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-06-20T00:35:12.132
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-06-20T00:35:12.132
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-06-20T00:35:12.132
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-06-20T00:35:12.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-06-20T00:35:12.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-06-20T00:35:12.133
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-06-20T00:35:12.133
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2024-06-20T00:35:12.133
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-20T00:35:12.133
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-06-20T00:35:12.133
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-06-20T00:35:12.133
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-06-20T00:35:12.133
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-06-20T00:35:12.133
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-20T00:35:12.134
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-20T00:35:12.134
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-20T00:35:12.134
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-06-20T00:35:12.134
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-06-20T00:35:12.134
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-06-20T00:35:12.134
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-20T00:35:12.134
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-06-20T00:35:12.135
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-06-20T00:35:12.135
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created at 2024-06-20T00:35:12.135
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-06-20T00:35:12.135
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-06-20T00:35:12.135
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-06-20T00:35:12.135
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-20T00:35:12.135
	... 42 more

# Created at 2024-06-20T00:35:12.135
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-20T00:35:12.136
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-06-20T00:35:12.136
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-20T00:35:12.136
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-06-20T00:35:12.137
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-06-20T00:35:12.137
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-06-20T00:35:12.137
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-06-20T00:35:12.137
	... 43 more

# Created at 2024-06-20T00:35:12.138
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-20T00:35:12.138
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-20T00:35:12.138
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-20T00:35:12.138
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-20T00:35:12.138
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-20T00:35:12.138
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-20T00:35:12.138
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-20T00:35:12.138
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-20T00:35:12.139
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-20T00:35:12.139
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-20T00:35:12.139
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-20T00:35:12.139
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-20T00:35:12.139
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-20T00:35:12.139
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-20T00:35:12.139
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-20T00:35:12.139
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-20T00:35:12.139
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-20T00:35:12.139
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-20T00:35:12.139
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-20T00:35:12.140
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-20T00:35:12.140
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-20T00:35:12.140
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-06-20T00:35:12.141
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-06-20T00:35:12.141
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-20T00:35:12.141
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-20T00:35:12.142
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-06-20T00:35:12.143
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-06-20T00:35:12.143
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-20T00:35:12.143
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-06-20T00:35:12.144
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-06-20T00:35:12.144
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-06-20T00:35:12.144
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-06-20T00:35:12.145
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-20T00:35:12.146
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-20T00:35:12.146
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-20T00:35:12.146
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-06-20T00:35:12.147
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-06-20T00:35:12.147
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-06-20T00:35:12.148
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-20T00:35:12.148
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-06-20T00:35:12.148
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-06-20T00:35:12.148
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created at 2024-06-20T00:35:12.148
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-06-20T00:35:12.148
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-06-20T00:35:12.148
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-06-20T00:35:12.148
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-20T00:35:12.148
	... 48 more

# Created at 2024-06-20T00:35:12.148
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-20T00:35:12.149
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-06-20T00:35:12.149
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-20T00:35:12.149
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-06-20T00:35:12.149
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-06-20T00:35:12.150
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-06-20T00:35:12.150
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-06-20T00:35:12.150
	... 49 more

# Created at 2024-06-20T00:35:12.150
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-06-20T00:35:12.150
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-20T00:35:12.150
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-20T00:35:12.150
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-20T00:35:12.150
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-20T00:35:12.150
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-20T00:35:12.151
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-20T00:35:12.151
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-20T00:35:12.151
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-20T00:35:12.151
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-20T00:35:12.151
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-20T00:35:12.151
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-20T00:35:12.151
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-20T00:35:12.151
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-20T00:35:12.151
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-20T00:35:12.151
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-20T00:35:12.151
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-20T00:35:12.151
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-20T00:35:12.151
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-20T00:35:12.152
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-20T00:35:12.152
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-06-20T00:35:12.153
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-06-20T00:35:12.153
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-20T00:35:12.153
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-20T00:35:12.153
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-06-20T00:35:12.154
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-06-20T00:35:12.154
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-20T00:35:12.154
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-06-20T00:35:12.154
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-06-20T00:35:12.154
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-06-20T00:35:12.154
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-06-20T00:35:12.154
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-20T00:35:12.154
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-20T00:35:12.154
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-20T00:35:12.154
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-06-20T00:35:12.155
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-06-20T00:35:12.155
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-06-20T00:35:12.155
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-20T00:35:12.155
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-06-20T00:35:12.155
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-06-20T00:35:12.155
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created at 2024-06-20T00:35:12.155
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-06-20T00:35:12.155
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-06-20T00:35:12.155
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-06-20T00:35:12.155
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-20T00:35:12.155
	... 46 more

# Created at 2024-06-20T00:35:12.155
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-20T00:35:12.156
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-06-20T00:35:12.156
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-20T00:35:12.156
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-06-20T00:35:12.156
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-06-20T00:35:12.156
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-06-20T00:35:12.156
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-06-20T00:35:12.157
	... 47 more

# Created at 2024-06-20T00:35:12.157
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2024-06-20T00:35:12.157
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-06-20T00:35:12.157
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-20T00:35:12.157
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-20T00:35:12.157
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-20T00:35:12.159
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-20T00:35:12.159
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-06-20T00:35:12.159
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-20T00:35:12.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-20T00:35:12.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-20T00:35:12.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-20T00:35:12.159
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-06-20T00:35:12.159
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-06-20T00:35:12.159
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-20T00:35:12.160
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-20T00:35:12.160
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-06-20T00:35:12.160
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-06-20T00:35:12.160
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-06-20T00:35:12.161
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2024-06-20T00:35:12.161
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2024-06-20T00:35:12.161
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-06-20T00:35:12.161
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-06-20T00:35:12.161
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2024-06-20T00:35:12.161
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2024-06-20T00:35:12.162
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-06-20T00:35:12.162
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-06-20T00:35:12.162
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-06-20T00:35:12.162
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-06-20T00:35:12.162
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-06-20T00:35:12.162
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-06-20T00:35:12.162
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-06-20T00:35:12.162
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-06-20T00:35:12.162
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2024-06-20T00:35:12.163
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-06-20T00:35:12.163
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-06-20T00:35:12.163
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-06-20T00:35:12.163
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-06-20T00:35:12.163
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-06-20T00:35:12.163
	at java.base/java.lang.Thread.run(Thread.java:842)

# Created at 2024-06-20T00:35:12.163
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-06-20T00:35:12.163
	... 45 more

# Created at 2024-06-20T00:35:12.163
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2024-06-20T00:35:12.163
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2024-06-20T00:35:12.164
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2024-06-20T00:35:12.164
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2024-06-20T00:35:12.164
	... 46 more

