
#logging.level.root=DEBUG
server.port=9091
#spring.profiles.active = native


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/microdb
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.hibernate.ddl-auto=create
#spring.cloud.config.uri=http://localhost:7000
#spring.config.import= optional:configserver:http://localhost:7000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#management.security.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#